[gd_scene load_steps=4 format=3 uid="uid://dky44u30a2qj3"]

[ext_resource type="Script" path="res://Main.gd" id="1_4kcl1"]
[ext_resource type="Script" path="res://Grid.gd" id="2_qjmy2"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_rw23s"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4kcl1")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_qjmy2")
show_debug = true

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_rw23s")
